.page {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.pageTitle {
    color: #e5e7eb;
    font-size: 18px;
    font-weight: 600;
}

/* CARD */
.card {
    background: linear-gradient(180deg, #0b1224, #020617);
    border-radius: 14px;
    padding: 20px;
    box-shadow: 0 30px 90px rgba(0, 0, 0, 0.85);
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 14px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.2);
}

.header h3 {
    color: #e5e7eb;
    font-size: 15px;
    font-weight: 600;
}

/* FILTERS */
.filters {
    display: flex;
    gap: 10px;
}

.filters select,
.filters input {
    background: #020617;
    border: 1px solid rgba(148, 163, 184, 0.3);
    color: #e5e7eb;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 13px;
}

.filters select:focus,
.filters input:focus {
    outline: none;
    border-color: #ec4899;
}

.filterBtn {
    background: #ec4899;
    color: white;
    border: none;
    padding: 8px 18px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}

/* TABLE */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 14px;
    font-size: 13px;
}

.table thead th {
    text-align: left;
    color: #94a3b8;
    padding: 12px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.25);
}

.table tbody td {
    padding: 14px 12px;
    color: #e5e7eb;
    border-bottom: 1px solid rgba(148, 163, 184, 0.15);
}

.table tbody tr:hover {
    background: rgba(148, 163, 184, 0.06);
}

/* AMOUNT */
.amount {
    color: #22c55e;
    font-weight: 600;
}