.page {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h2 {
    color: #fbfaf8;
    font-size: 18px;
    font-weight: 600;
}

.addBtn {
    background: #020915;
    color: #fbfaf8;
    border: none;
    padding: 10px 16px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

/* CARD */
.card {
    background: linear-gradient(180deg, #0b1224, #020915);
    border-radius: 14px;
    padding: 20px;
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.9);
}

/* TABLE */
.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}

.table th {
    color: #fbfaf8;
    text-align: left;
    padding: 14px;
    border-bottom: 1px solid rgba(250, 204, 21, 0.4);
}

.table td {
    color: #e5e7eb;
    padding: 14px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.15);
}

.amount {
    font-weight: 700;
}

.id {
    font-family: monospace;
}

.proofBtn {
    background: transparent;
    border: 1px solid #fbfaf8;
    color: #fbfaf8;
    padding: 6px 12px;
    border-radius: 8px;
    cursor: pointer;
}

/* STATUS */
.status {
    padding: 6px 14px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
}

.pending {
    background: rgba(245, 158, 11, 0.15);
    color: #f59e0b;
}

.approved {
    background: rgba(34, 197, 94, 0.15);
    color: #22c55e;
}

.rejected {
    background: rgba(239, 68, 68, 0.15);
    color: #ef4444;
}

/* ACTION MENU */
.actions {
    position: relative;
}

.menuBtn {
    background: transparent;
    border: none;
    color: #fbfaf8;
    font-size: 20px;
    cursor: pointer;
}

.menu {
    position: absolute;
    right: 0;
    top: 32px;
    background: #020915;
    border: 1px solid rgba(250, 204, 21, 0.3);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    min-width: 130px;
    z-index: 10;
}

.menu button {
    background: transparent;
    border: none;
    padding: 10px 14px;
    text-align: left;
    color: #e5e7eb;
    cursor: pointer;
}

.menu button:hover {
    background: rgba(250, 204, 21, 0.1);
}

.approve {
    color: #22c55e;
}

.reject {
    color: #ef4444;
}

.details {
    color: #facc15;
}

/* BOTTOM */
.bottomGrid {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 22px;
}

.methods {
    display: flex;
    justify-content: space-between;
}

.configBtn {
    background: transparent;
    border: 1px solid #c7c6c5;
    color: #f8f7f5;
    padding: 6px 14px;
    border-radius: 8px;
    margin-top: 8px;
}

.stats {
    display: flex;
    justify-content: space-around;
}

.big {
    font-size: 32px;
    font-weight: 700;
    color: #f8f7f5;
}