.wrapper {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h2 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
}

.headerActions {
    display: flex;
    gap: 14px;
}

.export {
    background: transparent;
    border: 1px solid #3b82f6;
    color: #3b82f6;
    padding: 10px 18px;
    border-radius: 10px;
}

.filter {
    background: #3b82f6;
    color: #ffffff;
    padding: 10px 18px;
    border-radius: 10px;
    border: none;
}

/* CARD */
.card {
    background: linear-gradient(180deg, #0b1224, #020617);
    border-radius: 14px;
    padding: 18px;
    box-shadow: 0 30px 90px rgba(0, 0, 0, 0.85);
}

/* TABLE */
.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.table th {
    color: #cbd5f5;
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid rgba(148, 163, 184, 0.25);
}

.table td {
    color: #ffffff;
    padding: 18px 16px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.15);
}

.id {
    font-family: monospace;
    color: #93c5fd;
}

/* BADGES */
.badge {
    padding: 6px 14px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
}

.new {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.inProgress {
    background: rgba(251, 191, 36, 0.2);
    color: #fbbf24;
}

.resolved {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
}

/* ACTIONS */
.actions {
    display: flex;
    gap: 10px;
}

.view {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 10px;
}

.resolve {
    background: #22c55e;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 10px;
}

.assign {
    background: transparent;
    border: 1px solid #3b82f6;
    color: #3b82f6;
    padding: 8px 14px;
    border-radius: 10px;
}