.page {
    padding: 24px;
    background: #020617;
    min-height: 100vh;
    color: #e5e7eb;
}

.pageTitle {
    margin-bottom: 16px;
}

/* ================= CARD ================= */
.card {
    background: #0f172a;
    border-radius: 14px;
    border: 1px solid #1e293b;
    padding: 18px;
}

.cardTitle {
    margin-bottom: 14px;
    color: #e0e7ff;
}

/* ================= TABLE ================= */
.tableWrapper {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    font-size: 0.75rem;
    text-align: left;
    color: #94a3b8;
    padding: 12px;
    border-bottom: 1px solid #1e293b;
}

.table td {
    padding: 14px 12px;
    font-size: 0.85rem;
    border-bottom: 1px solid #1e293b;
}

/* ================= BADGES ================= */
.badge {
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 0.7rem;
    font-weight: 600;
}

.paid {
    background: #16a34a;
    color: white;
}

.unpaid {
    background: #f43f5e;
    color: white;
}

/* ================= ACTIONS ================= */
.actions {
    display: flex;
    gap: 8px;
}

.viewBtn,
.invoiceBtn {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    padding: 6px;
    border: none;
    cursor: pointer;
    background: #0ea5e9;
    color: white;
}

.invoiceBtn {
    background: #38bdf8;
}

/* ================= PAGINATION ================= */
.pagination {
    margin-top: 16px;
    display: flex;
    gap: 8px;
    justify-content: center;
}

.pageBtn {
    background: #020617;
    border: 1px solid #1e293b;
    color: #e5e7eb;
    padding: 6px 12px;
    border-radius: 999px;
    cursor: pointer;
}

.pageBtn.active {
    background: #ec4899;
    border-color: #ec4899;
}