.page {
    background: #020617;
    min-height: 100vh;
    padding: 24px;
    color: #e5e7eb;
}

/* ================= HEADER ================= */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.addBtn {
    background: linear-gradient(135deg, #ec4899, #db2777);
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 999px;
    font-size: 0.85rem;
    cursor: pointer;
}

/* ================= PLAN GRID ================= */
.planGrid {
    display: grid;
    gap: 18px;
}

/* ================= PLAN CARD ================= */
.planCard {
    background: #0f172a;
    border-radius: 14px;
    border: 1px solid #1e293b;
    overflow: hidden;
}

/* ================= PLAN HEADER ================= */
.planHeader {
    padding: 16px 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.planHeader h3 {
    margin: 0;
    color: #e0e7ff;
}

.expandIcon {
    font-size: 1.5rem;
    color: #94a3b8;
}

/* ================= TABLE ================= */
.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    text-align: left;
    font-size: 0.75rem;
    color: #94a3b8;
    padding: 12px 16px;
    border-top: 1px solid #1e293b;
}

.table td {
    padding: 14px 16px;
    border-top: 1px solid #1e293b;
    font-size: 0.85rem;
}

/* ================= TIER BADGES ================= */
.tierBadge {
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 600;
}

.silver {
    background: #334155;
    color: #e5e7eb;
}

.gold {
    background: #facc15;
    color: #1e293b;
}

.platinum {
    background: linear-gradient(135deg, #60a5fa, #a78bfa);
    color: white;
}

/* ================= SWITCH ================= */
.switch {
    position: relative;
    display: inline-block;
    width: 42px;
    height: 22px;
}

.switch input {
    opacity: 0;
}

.slider {
    position: absolute;
    inset: 0;
    background: #334155;
    border-radius: 999px;
    transition: 0.3s;
}

.slider::before {
    content: "";
    position: absolute;
    height: 16px;
    width: 16px;
    left: 3px;
    top: 3px;
    background: white;
    border-radius: 50%;
    transition: 0.3s;
}

.switch input:checked+.slider {
    background: #22c55e;
}

.switch input:checked+.slider::before {
    transform: translateX(20px);
}

/* ================= ACTIONS ================= */
.actions {
    display: flex;
    gap: 8px;
}

.editBtn {
    background: transparent;
    border: 1px solid rgb(8, 76, 101);
    border-radius: 50%;
    width: 34px;
    height: 34px;
    padding: 0;
    cursor: pointer;
    color: white;
}

.deleteBtn {
    background: transparent;
    border: 1px solid rgb(176, 3, 3);
    border-radius: 50%;
    width: 34px;
    height: 34px;
    padding: 0;
    cursor: pointer;
    color: white;
}