.page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* CARD */
.card {
    background: linear-gradient(180deg, #0b1224, #020617);
    border-radius: 10px;
    padding: 18px;
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.8);
}

/* HEADER */
.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
}

.cardHeader h3 {
    font-size: 14px;
    color: #e5e7eb;
    font-weight: 600;
}

/* CONTENT */
.content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* INPUTS */
input,
select {
    background: #020617;
    border: 1px solid rgba(148, 163, 184, 0.25);
    color: #e5e7eb;
    padding: 9px 12px;
    border-radius: 6px;
    font-size: 13px;
}

input:focus,
select:focus {
    outline: none;
    border-color: #ec4899;
}

/* INLINE TOGGLE */
.inlineToggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    color: #94a3b8;
}

/* ACTIONS */
.actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 12px;
}

.saveBtn {
    background: #ec4899;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}

/* SWITCH */
.switch {
    position: relative;
    width: 42px;
    height: 22px;
}

.switch input {
    opacity: 0;
}

.slider {
    position: absolute;
    inset: 0;
    background: #334155;
    border-radius: 999px;
    transition: 0.3s;
}

.slider::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    top: 3px;
    left: 3px;
    transition: 0.3s;
}

.switch input:checked+.slider {
    background: #22c55e;
}

.switch input:checked+.slider::before {
    transform: translateX(20px);
}

/* RADIO */
.radioRow {
    display: flex;
    gap: 20px;
    color: #94a3b8;
    font-size: 13px;
}