/* ===== CONTAINER ===== */
.container {
    min-height: 100vh;
    padding: 28px;
    background: radial-gradient(circle at top, #020617, #000000);
    color: #e5e7eb;
}

/* ===== HEADER ===== */
.header h1 {
    color: #facc15;
    font-size: 1.7rem;
}

.header p {
    color: #94a3b8;
    margin-top: 4px;
}

/* ===== SUMMARY ===== */
.summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 18px;
    margin: 24px 0 36px;
}

.summaryCard {
    background: #020617;
    border: 1px solid #1e293b;
    border-radius: 14px;
    padding: 16px;
}

.summaryCard h3 {
    font-size: 0.85rem;
    color: #94a3b8;
}

.summaryCard span {
    font-size: 1.5rem;
    font-weight: 700;
}

.earned {
    color: #22c55e;
}

.withdrawn {
    color: #38bdf8;
}

.pending {
    color: #facc15;
}

/* ===== TREE ===== */
.treeSection h2 {
    margin-bottom: 16px;
}

.nodeWrapper {
    margin-left: 22px;
    position: relative;
}

.nodeWrapper::before {
    content: "";
    position: absolute;
    left: -12px;
    top: 0;
    bottom: 0;
    width: 1px;
    background: #1e293b;
}

.nodeRow {
    display: flex;
    align-items: flex-start;
    margin-bottom: 18px;
}

/* ===== EXPAND BUTTON ===== */
.expandBtn {
    width: 26px;
    height: 26px;
    border-radius: 6px;
    background: #020617;
    border: 1px solid #334155;
    color: #facc15;
    cursor: pointer;
    margin-right: 12px;
}

/* ===== USER CARD ===== */
.userCard {
    background: linear-gradient(180deg, #020617, #020617);
    border: 1px solid #1e293b;
    border-radius: 16px;
    padding: 16px 18px;
    min-width: 320px;
}

.userHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.userHeader h4 {
    margin: 0;
    font-size: 1rem;
}

.meta {
    font-size: 0.75rem;
    color: #94a3b8;
}

/* ===== STATUS ===== */
.status {
    padding: 4px 12px;
    border-radius: 999px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
}

.active {
    background: #16a34a;
}

.blocked {
    background: #dc2626;
}

/* ===== WALLET ===== */
.walletGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    margin-top: 14px;
}

.walletGrid label {
    font-size: 0.7rem;
    color: #94a3b8;
}

.walletGrid span {
    display: block;
    font-weight: 700;
    margin-top: 4px;
}

/* ===== JOINED ===== */
.joined {
    font-size: 0.7rem;
    color: #64748b;
    margin-top: 12px;
}

/* ===== CHILDREN ===== */
.children {
    margin-left: 36px;
}