.wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

/* CARD */
.card {
    background: linear-gradient(180deg, #0b1224, #020617);
    border-radius: 14px;
    padding: 22px;
    box-shadow: 0 30px 90px rgba(0, 0, 0, 0.85);
}

.card h2 {
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 18px;
}

/* HEADER */
.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
}

.primaryBtn {
    background: #1e40af;
    color: #ffffff;
    border: none;
    padding: 10px 16px;
    border-radius: 10px;
    font-weight: 600;
}

/* TABLE */
.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    color: #cbd5f5;
    text-align: left;
    padding: 14px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.25);
}

.table td {
    color: #ffffff;
    padding: 16px 14px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.15);
}

.table tr:hover {
    background: rgba(148, 163, 184, 0.06);
}

.level {
    font-weight: 600;
}

.value {
    padding: 4px 10px;
    border-radius: 999px;
    background: rgba(34, 197, 94, 0.15);
    color: #22c55e;
    font-size: 13px;
}

/* STATUS */
.status {
    padding: 5px 12px;
    border-radius: 999px;
    font-size: 13px;
    font-weight: 600;
}

.active {
    background: rgba(34, 197, 94, 0.15);
    color: #22c55e;
}

.inactive {
    background: rgba(239, 68, 68, 0.15);
    color: #ef4444;
}

/* ACTIONS */
.actions {
    display: flex;
    gap: 10px;
}

.editBtn {
    background: #1e40af;
    color: #ffffff;
    border: none;
    padding: 6px 14px;
    border-radius: 8px;
    font-weight: 600;
}

.deleteBtn {
    background: #ef4444;
    color: #ffffff;
    border: none;
    padding: 6px 14px;
    border-radius: 8px;
    font-weight: 600;
}

/* FORM */
.formGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
}

.field {
    display: flex;
    flex-direction: column;
}

.fieldFull {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
}

.field label,
.fieldFull label {
    color: #cbd5f5;
    font-size: 14px;
    margin-bottom: 6px;
}

input,
select {
    background: #1e293b;
    color: #ffffff;
    border: 1px solid rgba(148, 163, 184, 0.4);
    padding: 12px;
    border-radius: 10px;
}

.checkbox {
    grid-column: span 2;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ffffff;
}

.saveBtn {
    margin-top: 20px;
    background: #2563eb;
    color: #ffffff;
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    font-weight: 700;
}