.wrapper {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h2 {
    color: #ffffff;
    font-size: 22px;
    font-weight: 600;
}

.headerActions {
    display: flex;
    gap: 12px;
}

.exportBtn {
    background: transparent;
    color: #ffffff;
    border: 1px solid rgba(148, 163, 184, 0.4);
    padding: 10px 16px;
    border-radius: 10px;
    font-weight: 600;
}

.select {
    background: #1e293b;
    color: #ffffff;
    border: 1px solid rgba(148, 163, 184, 0.4);
    padding: 10px 14px;
    border-radius: 10px;
}

/* CARD */
.card {
    background: linear-gradient(180deg, #0b1224, #020617);
    border-radius: 14px;
    padding: 18px;
    box-shadow: 0 30px 90px rgba(0, 0, 0, 0.85);
}

/* TABLE */
.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    color: #cbd5f5;
    text-align: left;
    padding: 16px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.25);
}

.table td {
    color: #ffffff;
    padding: 18px 16px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.15);
}

.table tr:hover {
    background: rgba(148, 163, 184, 0.06);
}

.month {
    font-weight: 700;
}

.money {
    font-weight: 600;
}

/* ACTION */
.detailsBtn {
    background: transparent;
    color: #3b82f6;
    border: 1px solid #3b82f6;
    padding: 8px 14px;
    border-radius: 10px;
    font-weight: 600;
}

/* SUMMARY */
.summary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    background: linear-gradient(180deg, #0b1224, #020617);
    border-radius: 14px;
    padding: 26px;
}

.stat h3 {
    font-size: 32px;
    color: #ffffff;
    margin-bottom: 6px;
}

.stat span {
    color: #94a3b8;
    font-size: 14px;
}