.wrapper {
    padding: 24px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
}

.header h2 {
    color: #ffffff;
    font-size: 20px;
}

.bulkBtn {
    background: #2563eb;
    color: #ffffff;
    border: none;
    padding: 10px 16px;
    border-radius: 10px;
    font-weight: 600;
}

/* CARD */
.card {
    background: linear-gradient(180deg, #0b1224, #020617);
    border-radius: 14px;
    padding: 18px;
    box-shadow: 0 30px 90px rgba(0, 0, 0, 0.8);
}

/* TABLE */
.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    color: #cbd5f5;
    text-align: left;
    padding: 14px;
    font-size: 14px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.25);
}

.table td {
    color: #ffffff;
    padding: 14px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.15);
}

.table tr:hover {
    background: rgba(148, 163, 184, 0.06);
}

/* AMOUNTS */
.amount {
    font-weight: 700;
}

.earned {
    color: #22c55e;
    font-weight: 600;
}

.debited {
    color: #f59e0b;
    font-weight: 600;
}

.pendingAmt {
    color: #60a5fa;
    font-weight: 600;
}

/* STATUS */
.status {
    padding: 5px 12px;
    border-radius: 999px;
    font-size: 13px;
    font-weight: 600;
}

.approved {
    background: rgba(34, 197, 94, 0.15);
    color: #22c55e;
}

.rejected {
    background: rgba(239, 68, 68, 0.15);
    color: #ef4444;
}

.pending {
    background: rgba(245, 158, 11, 0.15);
    color: #f59e0b;
}

/* MONO */
.mono {
    font-family: monospace;
    color: #cbd5f5;
}

/* ACTIONS */
.actions {
    position: relative;
}

.dots {
    background: transparent;
    border: none;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
}

/* DROPDOWN */
.menu {
    position: absolute;
    right: 0;
    top: 30px;
    background: #020617;
    border: 1px solid rgba(148, 163, 184, 0.3);
    border-radius: 10px;
    min-width: 130px;
    z-index: 10;
    overflow: hidden;
}

.menu button {
    width: 100%;
    background: none;
    border: none;
    color: #ffffff;
    padding: 10px 14px;
    text-align: left;
    cursor: pointer;
}

.menu button:hover {
    background: rgba(148, 163, 184, 0.15);
}

.approve {
    color: #22c55e;
}

.reject {
    color: #ef4444;
}

.view {
    color: #60a5fa;
}