.page {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h2 {
    color: #faf9f6;
    font-size: 18px;
    font-weight: 600;
}

.headerActions {
    display: flex;
    gap: 12px;
}

.primaryBtn {
    background: #f4f3f1;
    color: #020617;
    border: none;
    padding: 10px 16px;
    border-radius: 10px;
    font-weight: 600;
}

.outlineBtn {
    background: transparent;
    border: 1px solid #f4f3f1;
    color: #f4f3f1;
    padding: 10px 16px;
    border-radius: 10px;
}

/* CARD */
.card {
    background: linear-gradient(180deg, #0b1224, #020617);
    border-radius: 14px;
    padding: 20px;
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.85);
}

/* TABLE */
.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}

.table th {
    color: #faf9f6;
    text-align: left;
    padding: 14px;
    border-bottom: 1px solid rgba(250, 204, 21, 0.4);
}

.table td {
    color: #e5e7eb;
    padding: 14px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.15);
}

/* TITLE CELL */
.titleCell {
    display: flex;
    gap: 12px;
    align-items: center;
}

.icon {
    background: #986807;
    color: #020617;
    border-radius: 8px;
    padding: 10px;
}

.titleCell small {
    display: block;
    color: #94a3b8;
    margin-top: 2px;
}

/* BADGES */
.badge {
    padding: 6px 14px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
}

.category {
    background: rgba(34, 197, 94, 0.15);
    color: #22c55e;
}

.draft {
    background: rgba(245, 158, 11, 0.15);
    color: #f59e0b;
}

.pendingreview {
    background: rgba(239, 68, 68, 0.15);
    color: #ef4444;
}

.published {
    background: rgba(34, 197, 94, 0.15);
    color: #22c55e;
}

/* ACTION MENU */
.actions {
    position: relative;
}

.menuBtn {
    background: transparent;
    border: none;
    color: #efeeeb;
    font-size: 20px;
    cursor: pointer;
}

.menu {
    position: absolute;
    right: 0;
    top: 30px;
    background: #020617;
    border: 1px solid rgba(250, 204, 21, 0.3);
    border-radius: 10px;
    min-width: 130px;
    z-index: 20;
}

.menu button {
    width: 100%;
    background: transparent;
    border: none;
    padding: 10px 14px;
    color: #e5e7eb;
    text-align: left;
    cursor: pointer;
}

.menu button:hover {
    background: rgba(250, 204, 21, 0.1);
}

.danger {
    color: #ef4444;
}