.page {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h2 {
    color: #f4f2ee;
    font-size: 18px;
    font-weight: 600;
}

.addBtn {
    background: #f4f2ee;
    color: #020617;
    border: none;
    padding: 10px 16px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

/* CARD */
.card {
    background: linear-gradient(180deg, #0b1224, #020617);
    border-radius: 14px;
    padding: 20px;
    box-shadow: 0 30px 90px rgba(0, 0, 0, 0.9);
}

/* TABLE */
.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}

.table th {
    color: #f4f2ee;
    padding: 14px;
    text-align: left;
    border-bottom: 1px solid rgba(250, 204, 21, 0.4);
}

.table td {
    color: #e5e7eb;
    padding: 14px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.15);
}

/* NAME */
.nameCell {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon {
    background: #f4f2ee;
    color: #020617;
    padding: 8px;
    border-radius: 8px;
}

.slug {
    font-family: monospace;
    color: #94a3b8;
}

/* STATUS */
.status {
    padding: 6px 14px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
}

.active {
    background: rgba(34, 197, 94, 0.15);
    color: #22c55e;
}

.inactive {
    background: rgba(239, 68, 68, 0.15);
    color: #ef4444;
}

/* ACTION MENU */
.actions {
    position: relative;
}

.menuBtn {
    background: transparent;
    border: none;
    color: #f4f2ee;
    font-size: 20px;
    cursor: pointer;
}

.menu {
    position: absolute;
    right: 0;
    top: 32px;
    background: #020617;
    border: 1px solid rgba(250, 204, 21, 0.3);
    border-radius: 10px;
    min-width: 120px;
    z-index: 20;
}

.menu button {
    width: 100%;
    background: transparent;
    border: none;
    padding: 10px 14px;
    text-align: left;
    color: #e5e7eb;
    cursor: pointer;
}

.menu button:hover {
    background: rgba(250, 204, 21, 0.12);
}

.danger {
    color: #ef4444;
}