.card {
    background: linear-gradient(180deg, #0b1224, #020617);
    border: 1px solid #facc15;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.8);
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 14px;
    border-bottom: 1px solid rgba(250, 204, 21, 0.25);
}

.header h2 {
    color: #facc15;
    font-size: 18px;
    font-weight: 600;
}

.addBtn {
    background: #facc15;
    color: #020617;
    border: none;
    padding: 10px 18px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
}

.addBtn:hover {
    filter: brightness(1.1);
}

/* TABLE */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 18px;
    font-size: 14px;
}

thead th {
    text-align: left;
    padding: 14px;
    color: #facc15;
    background: rgba(250, 204, 21, 0.05);
    border-bottom: 1px solid rgba(250, 204, 21, 0.35);
}

tbody td {
    padding: 16px 14px;
    color: #e5e7eb;
    border-bottom: 1px solid rgba(148, 163, 184, 0.15);
}

tbody tr:hover {
    background: rgba(250, 204, 21, 0.04);
}

/* ROLE NAME */
.role {
    font-weight: 600;
    color: #ffffff;
}

/* HIGHLIGHT ROW */
.highlight {
    background: rgba(250, 204, 21, 0.08);
}

/* STATUS */
.active {
    background: rgba(34, 197, 94, 0.15);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.4);
    padding: 6px 14px;
    border-radius: 999px;
    font-size: 13px;
    font-weight: 600;
}

.inactive {
    background: rgba(239, 68, 68, 0.15);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.4);
    padding: 6px 14px;
    border-radius: 999px;
    font-size: 13px;
    font-weight: 600;
}

/* ACTIONS */
.actions {
    display: flex;
    gap: 10px;
    margin-right: 10px;
}

/* BUTTONS */
.edit {
    background: #facc15;
    color: #020617;
    border: none;
    padding: 8px 14px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    margin-right: 10px;
}

.permissions {
    background: transparent;
    color: #facc15;
    border: 1px solid #facc15;
    padding: 8px 14px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    margin-right: 10px;
}

.delete {
    background: #ff4d3d;
    color: #ffffff;
    border: none;
    padding: 8px 14px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    margin-right: 10px;
}

.permissions:hover,
.edit:hover,
.delete:hover {
    filter: brightness(1.1);
}