.card {
    background: linear-gradient(180deg, #0b1224, #020617);
    border: 1px solid #bfbebb;
    border-radius: 10px;
    padding: 18px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.7);
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 14px;
    border-bottom: 1px solid rgba(250, 204, 21, 0.2);
}

.header h2 {
    color: #fdfdfc;
    font-size: 16px;
    font-weight: 600;
}

.addBtn {
    background: transparent;
    color: #fdfdfc;
    border: 1px solid #bfbebb;
    padding: 6px 14px;
    font-size: 13px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
}

.addBtn:hover {
    filter: brightness(1.1);
}

/* TABLE */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
    font-size: 13px;
}

thead th {
    color: #fdfdfc;
    text-align: left;
    padding: 10px;
    background: rgba(250, 204, 21, 0.05);
    border-bottom: 1px solid rgba(250, 204, 21, 0.25);
}

tbody td {
    padding: 12px 10px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.15);
    color: #e5e7eb;
}

tbody tr:hover {
    background: rgba(250, 204, 21, 0.04);
}

/* COLUMNS */
.id {
    color: #93c5fd;
    font-weight: 500;
    font-size: 12px;
}

.name {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

/* AVATAR */
.avatar {
    width: 28px;
    height: 28px;
    background: #bfbebb;
    color: #020617;
    border-radius: 50%;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

/* STATUS BADGES */
.active {
    background: rgba(34, 197, 94, 0.15);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.4);
    padding: 3px 10px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
}

.inactive {
    background: rgba(239, 68, 68, 0.15);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.4);
    padding: 3px 10px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
}










.wrapper {
    position: relative;
    display: flex;
    justify-content: center;
}

/* THREE DOT BUTTON */
.trigger {
    background: transparent;
    border: none;
    color: #fdfcfb;
    font-size: 20px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 6px;
}

.trigger:hover {
    background: rgba(250, 204, 21, 0.15);
}

/* DROPDOWN MENU */
.menu {
    position: absolute;
    top: 28px;
    right: 0;
    min-width: 120px;
    background: linear-gradient(180deg, #0b1224, #020617);
    border-radius: 8px;
    border: 1px solid rgba(250, 204, 21, 0.35);
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.75);
    z-index: 100;
    overflow: hidden;
}

/* MENU ITEMS */
.menu button {
    width: 100%;
    padding: 9px 12px;
    background: transparent;
    border: none;
    color: #e5e7eb;
    font-size: 13px;
    text-align: left;
    cursor: pointer;
}

.menu button:hover {
    background: rgba(250, 204, 21, 0.15);
    color: #facc15;
}

/* DELETE */
.delete {
    color: #f87171;
}

.delete:hover {
    background: rgba(248, 113, 113, 0.15);
    color: #ef4444;
}