.wrapper {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h2 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
}

.addBtn {
    background: #3b82f6;
    color: #ffffff;
    border: none;
    padding: 10px 18px;
    border-radius: 10px;
    font-weight: 600;
}

/* CARD */
.card {
    background: linear-gradient(180deg, #0b1224, #020617);
    border-radius: 14px;
    padding: 18px;
    box-shadow: 0 30px 90px rgba(0, 0, 0, 0.85);
}

/* TABLE */
.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.table th {
    color: #cbd5f5;
    text-align: left;
    padding: 16px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.25);
}

.table td {
    color: #ffffff;
    padding: 18px 16px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.15);
}

.table tr:hover {
    background: rgba(148, 163, 184, 0.06);
}

/* CATEGORY */
.category {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon {
    background: #1e293b;
    padding: 8px;
    border-radius: 8px;
}

/* STATUS */
.status {
    padding: 6px 14px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
}

.active {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
}

.inactive {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

/* ACTIONS */
.actions {
    position: relative;
}

.dots {
    background: transparent;
    color: #ffffff;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

/* DROPDOWN */
.menu {
    position: absolute;
    right: 0;
    top: 28px;
    background: #020617;
    border: 1px solid rgba(148, 163, 184, 0.25);
    border-radius: 10px;
    overflow: hidden;
    z-index: 20;
}

.menu button {
    display: block;
    width: 100%;
    padding: 10px 16px;
    background: none;
    border: none;
    color: #ffffff;
    text-align: left;
}

.menu button:hover {
    background: rgba(148, 163, 184, 0.15);
}

.delete {
    color: #ef4444;
}